MONGO_URI=mongodb+srv://Firaol:01%40Batman@cluster0.m2foiau.mongodb.net/Best-Advanced-Authentication-MERN-2?retryWrites=true&w=majority
NODE_ENV= development
JWT_SECRET=7RgWvF45jN73Jz5Yh3PhH2EeZjS8kF2n

